﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>System.Net.Http.Primitives.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>System.Net.Http.Primitives.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.Threading.Tasks.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Threading.Tasks.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.Threading.Tasks.Extensions.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Threading.Tasks.Extensions.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.Auth.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Auth.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.Auth.PlatformServices.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Auth.PlatformServices.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Core.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.Core.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Core.pdb</orgName>
    </file>
    <file>
      <guid>Google.Apis.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.pdb</orgName>
    </file>
    <file>
      <guid>Google.Apis.PlatformServices.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.PlatformServices.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.YouTube.v3.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.YouTube.v3.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.YouTube.v3.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.YouTube.v3.pdb</orgName>
    </file>
    <file>
      <guid>YouTube.Umbraco.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>YouTube.Umbraco.dll</orgName>
    </file>
    <file>
      <guid>YouTube.Umbraco.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>YouTube.Umbraco.pdb</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/YouTube</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>YouTube.css</guid>
      <orgPath>/App_Plugins/YouTube/css</orgPath>
      <orgName>YouTube.css</orgName>
    </file>
    <file>
      <guid>YouTube.js</guid>
      <orgPath>/App_Plugins/YouTube/js</orgPath>
      <orgName>YouTube.js</orgName>
    </file>
    <file>
      <guid>YouTube.orderby.html</guid>
      <orgPath>/App_Plugins/YouTube/views/preValues</orgPath>
      <orgName>YouTube.orderby.html</orgName>
    </file>
    <file>
      <guid>YouTube.channel.html</guid>
      <orgPath>/App_Plugins/YouTube/views/propertyEditors</orgPath>
      <orgName>YouTube.channel.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>YouTube</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/warrenbuckley/uTube</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley</name>
      <website>http://creativewebspecialist.co.uk</website>
    </author>
    <readme><![CDATA[A YouTube video picker for Umbraco.

Many Thanks to Jeavon for the Property Value Convertor from the basic JSON we save to the more useful & strongly typed Video object, along with the PackageAction to add the assembly binding to the Web.Config]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="YouTube.AddAssemblyBinding" name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0" />
  </Actions>
</umbPackage>