{
  "propertyEditors": [
    {
      "name": "YouTube Picker for Channel",
      "alias": "YouTube.Channel",
      "editor": {
        "valueType": "JSON",
        "view": "~/App_Plugins/YouTube/views/propertyEditors/YouTube.channel.html"
      },
      "prevalues": {
        "fields": [
          {
            "description": "Enter the unique Channel ID to display videos only for that channel",
            "key": "channelId",
            "label": "Channel ID",
            "view": "textstring",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "description": "Select the sort order for display videos",
            "key": "orderBy",
            "label": "Order By",
            "view": "~/App_Plugins/YouTube/views/prevalues/YouTube.orderby.html"
          },
          {
            "description": "To help debug any issues this will display info in the JS console",
            "key": "debug",
            "label": "Enable Debug",
            "view": "boolean"
          }
        ]
      }
    }
  ],
  "css": [
    "~/App_Plugins/YouTube/css/YouTube.css"
  ],
  "javascript": [
    "~/App_Plugins/YouTube/js/YouTube.js"
  ]
}

