{
  "propertyEditors": [
    {
      "name": "YouTube Picker for Channel",
      "alias": "uTube.channel",
      "editor": {
        "valueType": "JSON",
        "view": "~/App_Plugins/uTube/views/propertyEditors/uTube.channel.html"
      },
      "prevalues": {
        "fields": [
          {
            "description": "Enter the unique Channel ID to display videos only for that channel",
            "key": "channelId",
            "label": "Channel ID",
            "view": "textstring"
          },
          {
            "description": "Select the sort order for display videos",
            "key": "orderBy",
            "label": "Order By",
            "view": "~/App_Plugins/uTube/views/prevalues/uTube.orderby.html"
          }
        ]
      }
    }
  ],
  "css": [
    "~/App_Plugins/uTube/css/uTube.css"
  ],
  "javascript": [
    "~/App_Plugins/uTube/js/controllers/uTube.channel.controller.js",
    "~/App_Plugins/uTube/js/resources/uTube.resources.js"
  ]
}

